oauth.consumerKey=RUCkFVXpXuYuOCEgrgpTOlOzN
oauth.consumerSecret=foJXXeTgHJhXNvEbVStjlKqNNT1PLsI2BV4NhcYoDjuADi9rnw
oauth.accessToken=2735505618-mYiBocJr4QHozfZcShwKn0KvhUkuGzfi0bIjg1e
oauth.accessTokenSecret=0FYkeVPlE3wLPcwStCzyXBrAtualfE9CNCzlHeQCTqkeM